<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Treeripper : Automatically exported from code.google.com/p/treeripper">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Treeripper</title>
    <style>
   /* Begin Navigation Bar Styling */
   #nav {
      width: 100%;
      float: left;
      margin: 0 0 3em 0;
      padding: 0;
      list-style: none;
      }
   #nav li {
      float: left; }
   #nav li a {
      display: block;
      padding: 8px 15px;
      text-decoration: none;
      font-weight: bold;
      color: #f2f2f2;
      }
   #nav li a:hover {
      color: #007edf;
   /* End navigation bar styling. */
   
   /* This is just styling for this specific page. */
   #wrap {
      width: 750px;
      margin: 0 auto;
      background-color: #fff; }
    #content {
      padding: 0 50px 50px; }
  </style>
  </head>

  <body>
  <div id="wrap">
   

   <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/josephhughes/treeripper">View on GitHub</a>

          <h1 id="project_title">Treeripper</h1>
          <h2 id="project_tagline">Introduction</h2>
   <!-- Here's all it takes to make this navigation bar. -->
   <ul id="nav">
      <li><a href="index.html">About</a></li>
      <li><a href="Background.html">Details</a></li>
      <li><a href="FAQs.html">FAQs</a></li>
      <li><a href="News.html">News</a></li>
      <li><a href="ReleaseNotes.html">Release Notes</a></li>
   </ul>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
TreeRipper is a command line c++ program for the fully-automated recognition of multifurcating phylogenetic trees.

<h3>Installation</h3>

<p>TreeRipper has a number of dependencies. First you will need to install the Magick++ library. 
Magick++ is included as part of ImageMagick source releases and may be retrieved here:
http://www.imagemagick.org/script/download.php
It is recommended to install ImageMagick for MacosX using Macport as it installs all the 
delgate libraries.</p>

<p>Secondly, you will need tesseract-ocr which can be found here:
http://code.google.com/p/tesseract-ocr/
</p>
<p>
On Mac OS X, tesseract depends on libpng which itself needs zlib to compile. You will find them here:
http://www.libpng.org/pub/png/libpng.html
http://www.zlib.net/
</p>
<p>
Finally, to compile TreeRipper:
<pre><code>cd src</pre></code>
<pre><code>make</pre></code>
<p>
<p>
To use TreeRipper:
<pre><code>treeripper inputimage.jpg outputtree.nex</pre></code>
</p>

On Windows, matters are made slightly easier as Windows executables exist for tesseract. 

<h3>Prerequisites</h3>
The current version of TreeRipper opens tree-image files in the formats PNG, JPG/JPEG, GIF, TIFF or PDF.
The tree needs to have the root on the left and leaves on the right.
Horizontal branches.
The tree constitutes a dark foreground on a light homogenous background (no background boxes or shading).
The tree must be bi- or multifurcating (not a network)
The inner nodes are branching points between lines and have no circles, rectangles, etc. inscribed.
Tip leaves must have branch lengths greater than 0.
  </body>
</html>
