<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Treeripper : Automatically exported from code.google.com/p/treeripper">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Treeripper</title>
    <style>
   /* Begin Navigation Bar Styling */
   #nav {
      width: 100%;
      float: left;
      margin: 0 0 3em 0;
      padding: 0;
      list-style: none;
      }
   #nav li {
      float: left; }
   #nav li a {
      display: block;
      padding: 8px 15px;
      text-decoration: none;
      font-weight: bold;
      color: #f2f2f2;
      }
   #nav li a:hover {
      color: #069;
   /* End navigation bar styling. */
   
   /* This is just styling for this specific page. */
   #wrap {
      width: 750px;
      margin: 0 auto;
      background-color: #fff; }
    #content {
      padding: 0 50px 50px; }
  </style>
    
  </head>

  <body>
   <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/josephhughes/treeripper">View on GitHub</a>

          <h1 id="project_title">Treeripper</h1>
          <h2 id="project_tagline">News</h2>
   <!-- Here's all it takes to make this navigation bar. -->
   <ul id="nav">
      <li><a href="index.html">About</a></li>
      <li><a href="Background.html">Details</a></li>
      <li><a href="FAQs.html">FAQs</a></li>
      <li><a href="News.html">News</a></li>
      <li><a href="ReleaseNotes.html">Release Notes</a></li>
   </ul>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

<h3>11 June 2010</h3>
<p>Installing tesseract-2.04 did not work on Mac OS X Version 10.5.8, got an error relating to the libpng library:</p>

dyld: Library not loaded: /opt/local/lib/libpng12.0.dylib</br>
Referenced from: /usr/local/bin/tesseract Reason: Incompatible library version: tesseract requires version 23.0.0 or later, but libpng12.0.dylib provides version 0.1.2</br>
Trace/BPT trap</br>
<p>
Installed up-to-date version of zlib and libpng from source successfully but tesseract-2.04 still give the same error message when executed.

Re-installed tesseract-2.01 and everything works! Crumbs
</p>
  </body>
</html>
