<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Treeripper : Automatically exported from code.google.com/p/treeripper">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Treeripper</title>
    <style>
   /* Begin Navigation Bar Styling */
   #nav {
      width: 100%;
      float: left;
      margin: 0 0 3em 0;
      padding: 0;
      list-style: none;
      }
   #nav li {
      float: left; }
   #nav li a {
      display: block;
      padding: 8px 15px;
      text-decoration: none;
      font-weight: bold;
      color: #f2f2f2;
      }
   #nav li a:hover {
      color: #069;
   /* End navigation bar styling. */
   
   /* This is just styling for this specific page. */
   #wrap {
      width: 750px;
      margin: 0 auto;
      background-color: #fff; }
    #content {
      padding: 0 50px 50px; }
  </style>

  </head>

  <body>
   <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/josephhughes/treeripper">View on GitHub</a>

          <h1 id="project_title">Treeripper</h1>
          <h2 id="project_tagline">Release Notes</h2>
   <!-- Here's all it takes to make this navigation bar. -->
   <ul id="nav">
      <li><a href="index.html">About</a></li>
      <li><a href="Background.html">Details</a></li>
      <li><a href="FAQs.html">FAQs</a></li>
      <li><a href="News.html">News</a></li>
      <li><a href="ReleaseNotes.html">Release Notes</a></li>
   </ul>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
<h3>Release 1.0</h3>
<h4>Bug Fixes</h4>
Fixes infinite loop of contours with time-out after 300 seconds
<h4>Features added</h4>
Output SVG and text file
  </body>
</html>
